XML_Files/XML_Files/cat_breeds.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT fif ( cat_breeds, categories, groups ) >
    <!ELEMENT cat_breeds (cat_breed+)>
        <!ELEMENT cat_breed (name,country,head,ears,eyes,tail, year_of_establishment, colors,fur,image,size,personality)>
             <!ATTLIST cat_breed standart_number ID #REQUIRED>
             <!ATTLIST cat_breed group IDREFS #REQUIRED>
             <!ATTLIST cat_breed category CDATA #IMPLIED>
         <!ELEMENT name (#PCDATA)>
         <!ELEMENT country (country_name,country_continent,country_government_type)>
         <!ATTLIST country capital  CDATA #REQUIRED>
         <!ATTLIST country official_language CDATA #IMPLIED>
         <!ATTLIST country  time_zone  CDATA  #IMPLIED>
         <!ATTLIST country currency  CDATA #IMPLIED>
         <!ATTLIST country country_code CDATA #IMPLIED>
             <!ELEMENT country_name (#PCDATA)>
             <!ELEMENT country_continent (#PCDATA)>
             <!ELEMENT country_government_type (#PCDATA)>
         
         <!ELEMENT head (#PCDATA)>
         <!ELEMENT ears (#PCDATA)>
         <!ELEMENT eyes (#PCDATA)>
         <!ELEMENT tail (#PCDATA)>
         <!ELEMENT year_of_establishment (#PCDATA)>
        
         <!ELEMENT colors (primary_color,secondary_color,prefered_color)>
            <!ELEMENT primary_color (#PCDATA)>
            <!ELEMENT secondary_color (#PCDATA)>
            <!ELEMENT prefered_color (#PCDATA)>
         <!ELEMENT fur (#PCDATA)>
         <!ELEMENT image (#PCDATA)>
            <!ELEMENT size (males_size,females_size)>
                <!ELEMENT males_size (#PCDATA)>
                <!ELEMENT females_size (#PCDATA)>
         <!ELEMENT personality (#PCDATA)>
         <!ELEMENT categories (category+) >
            <!ELEMENT category (#PCDATA)>
                <!ATTLIST category category_id ID #REQUIRED>
         <!ELEMENT groups (group+)>
            <!ELEMENT group (#PCDATA)>
                <!ATTLIST group group_code ID #REQUIRED >      
            
            